#Server properties
server.port=5054
#server.servlet.context-path=/khcn
#Datasource properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://khcn.ecoit.asia;database=KHCN;integratedSecurity=false;encrypt=false;sslProtocol=TLSv1.2;
spring.datasource.username=khcn_tuan
spring.datasource.password=Ecoit@123qwe
# App Properties

app.jwt.authType=Bearer
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=KHCN#oauth2_Ttpm_evnICT#X@2023
app.jwt.expiration=1800000

khcn.app.publickeyEVNID=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGr1sjc8bnseyZCXKLUtvOqyYsVHOE/Shbc/0XviP2/VZr5QxA2NNeisco8RQVkflMoCZxvQaKNBwuqC89eQ80CAwEAAQ==
khcn.app.jwtSecret=KHCN#oauth2_Ttpm_evnICT#X@2023
khcn.app.jwtCookieName= khcnApiCore
khcn.app.jwtExpirationMs= 86400000

# publickey cua he thong EVNID cua don vi. Doffice va EVNID phai dung chung cap khoa RSA

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=604800000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
# Dich vu ky so
app.signature.file=http://10.0.0.55/SignServerV2/api/KySo
# File size upload
app.utils.url=https://imistest.evn.com.vn/rpc/utils
# dich vu convert file to pdf  : http://10.1.117.130:9090
app.convert.service=
# dich vu convert file to pdf  : http://10.1.117.130:9090
#Cau hinh gui mail
mail.smtp.emailConfigurationId=21
khcn.app.pathLocalStorage={DIR_TEMPLATE}
# Cau hinh thong so uplaod file

spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB

spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

spring.servlet.multipart.enabled=true


# Show details of health endpoint
management.endpoint.health.show-details=always
#cau hinh gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adcsoft1@gmail.com
spring.mail.password=tahasyeocrrldvek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# cau hinh gui mail
